<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Button" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/Second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SecondBtn" />

        <RadioButton
            android:id="@+id/Third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThirdBtn" />

    </RadioGroup>

</LinearLayout>